#############################################
#       Hybris Commercial Accounts Properties
#############################################

hybris.kvs.drivers=amazon,azure,google,rackspace

hybris.kvs.drivers.amazon.akey=sdfsd
hybris.kvs.drivers.amazon.skey=sdfsdf
hybris.kvs.drivers.amazon.enabled=true
hybris.kvs.drivers.amazon.cost=0

hybris.kvs.drivers.rackspace.akey=sdfsd
hybris.kvs.drivers.rackspace.skey=sdfsd
hybris.kvs.drivers.rackspace.enabled=true
hybris.kvs.drivers.rackspace.cost=0

hybris.kvs.drivers.azure.akey=sdfsd
hybris.kvs.drivers.azure.skey=sdfsd
hybris.kvs.drivers.azure.enabled=true
hybris.kvs.drivers.azure.cost=0

hybris.kvs.drivers.google.akey=sdfsd
hybris.kvs.drivers.google.skey=sdfsd
hybris.kvs.drivers.google.enabled=true
hybris.kvs.drivers.google.cost=0
